{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.1",
    "@redwoodjs-stripe/web": "^1.0.7",
    "@redwoodjs/auth": "7.7.3",
    "@redwoodjs/auth-dbauth-web": "7.7.3",
    "@redwoodjs/forms": "7.7.3",
    "@redwoodjs/router": "7.7.3",
    "@redwoodjs/web": "7.7.3",
    "@stripe/stripe-js": "1.54.2",
    "@xstate/immer": "0.3.3",
    "@xstate/react": "3.2.2",
    "immer": "10.1.1",
    "open-props": "1.7.5",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-feather": "2.0.10",
    "styled-components": "6.1.12",
    "xstate": "4.38.0"
  },
  "devDependencies": {
    "@redwoodjs/vite": "7.7.3",
    "@testing-library/user-event": "14.5.2"
  }
}
